#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav {
  position: fixed;   
  top: 0;            
  left: 0;           
  width: 100%;      
  height: 80px;     
  display: flex;
  align-items: center;
  justify-content: space-between; 
  background: #333;
  padding: 10px 20px;
}

nav img.logosport {
  height: 80px; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background: #555;
}

.logo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.cartContainer {
  margin-right: 60px; 
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-background {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('./components/imagenFondo/fondo.jpg'); 
  
 background-size: cover;           
  background-position: center;     
  background-repeat: no-repeat;     
  
  position: fixed;                  
  top: 0;
  left: 0;
  width: 100%;                      
  height: 100%;                     
  display: flex;
  flex-direction: column;
  color: white;
  z-index: -1;                 
}


.app-background > *:not(nav) {
  margin-top: 90px; 
  padding: 20px;
}

.numeroLogo {
  color: white;
}